---
layout: default
title: Code of Conduct
permalink: /about/CodeOfConduct/
---

# Code Of Conduct

All members and visitors of Hobart Makers Inc. agree to this code of conduct. It helps Hobart Makers Inc. maintain a safe and inclusive environment for all.

Please report incidents that may be in breach of this code of conduct to the management committee in person, by email committee@hobartmakers.com, or any other convenient method.

Hobart Makers Inc. aims to provide a fun and welcoming environment so that diverse groups of people – regardless of age, race, gender identity or expression, background, disability, appearance, sexuality, walk of life, or religion – can get together to learn from and be inspired by each other about all things that are part of the [Maker Movement](https://en.wikipedia.org/wiki/Maker_culture).

Hobart Makers Inc. is committed to the ideals expressed in [Hobart Makers Values Statement](/about/ValuesStatement/) and ask all our members, and guests to adopt these principles. We are a diverse community. Sometimes this means we need to work harder to ensure we're creating an environment of trust and respect where all who come to participate feel comfortable and included.

We value your participation and appreciate your help in realising this goal.

## Be Respectful

Respect yourself, and respect others. Be courteous to those around you. If someone indicates they don't wish to be photographed, respect that wish. If someone indicates they would like to be left alone, let them be. Our event venues and online spaces may be shared with members of the public; please be considerate to all patrons of these locations.

## Be Inclusive

All presentation material should be suitable for people aged 12 and above.

Any public presentation or communication which is part of any event, presentations, lightning talks, open spaces, mailing list posts, forums, chat rooms, and other spaces officially associated with the Hobart Makers Inc, is subject to this code of conduct and thus may not contain:

* sexual or violent language and/or imagery;
* exclusionary language;
* insults or ad-hominem attacks.

Presenters at events are asked to avoid language which is not appropriate for an all-ages audience as much as possible.

If the subject matter of the presentation cannot be presented adequately without including language that could be considered offensive, this should be pointed out in advance, at the beginning of the talk and in the schedule.

If presenters are unsure whether their material is suitable, they are encouraged to show it to the management committee or mailing list/forum moderators before the event.

## Be Aware

We ask everyone to be aware that we will not tolerate intimidation, harassment, or any abusive, discriminatory or derogatory behaviour by anyone at any event or online.

Complaints can be made to the management committee by contacting  or mailing list/forum moderators by contacting the relevant email addresses. All complaints made to management committee will remain confidential and be taken seriously. The complaint will be treated appropriately with discretion. Should the committee or moderators consider it appropriate, measures they may take include:

* the individuals may be told to apologise
* the individuals may be told to stop/modify their behaviour appropriately
* the individuals may be warned that enforcement action may be taken if the behaviour continues
* the individuals may be asked to immediately leave the venue and/or will be prohibited from continuing to attend Hobart Makers Inc. events
* the incident may be reported to the appropriate authorities


## What Does That Mean For Me?

All visitors to Hobart Makers Inc. including social and ordinary members must not engage in any intimidation, harassment, or abusive or discriminatory behaviour.

Here are some examples of behaviours  which are not appropriate:

* offensive verbal or written remarks related to gender, sexual orientation, disability, physical appearance, body size, race or religion;
* sexual or violent images in public spaces (including presentation slides);
* deliberate intimidation;
* stalking or following;
* unwanted photography or recording;
* sustained disruption of talks or other events;
* intoxication at an event venue;
* inappropriate physical contact;
* unwelcome sexual attention;
* sexist, racist, or other exclusionary jokes;
* unwarranted exclusion from conference or related events based on age, gender, sexual orientation, disability, physical appearance, body size, race, religion;

We want everyone to have a good time at Hobart Makers Inc.

## Questions?

If you’re not sure about anything you’ve just read please contact the management committee at committee@hobartmakers.com

This document is available to be re-used or modified under the terms of the Creative Commons Attribution-ShareAlike 3.0 Australia licence, available from [https://creativecommons.org/licenses/by-sa/3.0/au/](https://creativecommons.org/licenses/by-sa/3.0/au/)

Original source: [https://github.com/linuxaustralia/constitution_and_policies/blob/master/code_of_conduct.md](https://github.com/linuxaustralia/constitution_and_policies/blob/master/code_of_conduct.md)
