---
layout: default
title: Values Statement
permalink: /about/ValuesStatement/
---

# Hobart Makers Inc. Statement Of Values

As an organisation, we aim to represent and assist the groups and individuals who make up the Maker Movement in Tasmania. These communities are diverse in many ways and have many different needs that should be addressed and supported to the best of our ability. 

In doing so, it is our goal to uphold certain values reflecting the core philosophies around the Maker Movement. This statement specifies those values which we strive for as an organisation.

These values should inform the activities and decision making of the Hobart Makers Inc. as a whole.

## Community

We value the creation, support and maintenance of community around the Maker Movement. This includes private individuals, community projects, other aligned organisations and businesses engaged with our values. We invite participation in our communities and culture, and welcome newcomers.

## Freedom

We value freedom in the use and development of technologies. This includes freedom of expression within accepted community norms.

We encourage the use of free software and free culture copyright licenses.

We value free access to, sharing of and repurposing of information, such as information held by the public sector.

## Respect

We value respect for people, for community, and for society. This includes respect for the opinions, ideals and choices of others, for the communities which we create and participate in, and for society as a whole. It is vital that while we uphold our ideals, we respect the ideals of others. 

## Diversity

People of all ages, genders, nationalities, ethnicities, backgrounds, abilities and walks of life are part of the communities we serve. We respect and encourage diversity at our events and workspace.

(original source: [https://linux.org.au/values](https://linux.org.au/values))
